<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group
    android:id="@+id/group1">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_black_36"/>
    <item
        android:id="@+id/message"
        android:title="Message"
        android:icon="@drawable/baseline_send_black_24"/>
    <item
        android:id="@+id/sync"
        android:title="Sync"
        android:icon="@drawable/baseline_sync_black_20"/>

</group>

    <group
        android:id="@+id/group2">

        <item
            android:id="@+id/settings"
            android:title="Settings"
            android:icon="@drawable/baseline_settings_black_48"/>
        <item
            android:id="@+id/rateUs"
            android:title="Rate Us"
            android:icon="@drawable/baseline_rate_review_black_18"/>

    </group>



</menu>