<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D5A2A2">
        
        <ImageButton
            android:id="@+id/buttonDrawerToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_menu_24"
            android:background="@android:color/transparent"
            android:padding="5dp"/>
        
    </Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnTableLayoutId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/table_layout"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>